# practice

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practiceexampleforwipro/: ExampleInstrumentedTest.java  NetworkCheckTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceexampleforwipro/adapter/: ApiCallAdapter.java
app/src/main/java/com/example/practiceexampleforwipro/api/: ApiClient.java  ApiInterface.java  WebApisConstants.java
app/src/main/java/com/example/practiceexampleforwipro/apis/: WebApisConstants.java
app/src/main/java/com/example/practiceexampleforwipro/base/presenter/: BasePresenter.java  MVPPresenter.java
app/src/main/java/com/example/practiceexampleforwipro/base/view/: BaseActivity.java  MVPView.java
app/src/main/java/com/example/practiceexampleforwipro/interfaces/: ApiCallContract.java
app/src/main/java/com/example/practiceexampleforwipro/main/presenter/: MainMVPPresenter.java  MainPresenter.java
app/src/main/java/com/example/practiceexampleforwipro/model/: DataModel.java  RowDataItem.java
app/src/main/java/com/example/practiceexampleforwipro/networkservices/: ApiCallService.java
app/src/main/java/com/example/practiceexampleforwipro/presenter/: ApiCallPresenter.java
app/src/main/java/com/example/practiceexampleforwipro/repository/: ApiCallRepository.java  ApiCallRepositoryCallback.java
app/src/main/java/com/example/practiceexampleforwipro/retro/: DecryptionIntercepter.java  EncryptionIntercepter.java  RestClient.java
app/src/main/java/com/example/practiceexampleforwipro/utils/: CommonDataUtility.java  Helper.java
app/src/main/java/com/example/practiceexampleforwipro/view/: MainActivity.java
app/src/main/res/drawable-anydpi-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  custom_toast_view.xml  header_top.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/practiceexampleforwipro/: ExampleUnitTest.java
(+3 files in other folders)
