apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.example.practiceexampleforwipro"
    minSdkVersion 21
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.jakewharton:butterknife:10.2.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.multidex:multidex:2.0.1'

  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
  implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0') {
    exclude module: 'okhttp'
  }

  implementation 'com.squareup.picasso:picasso:2.71828'
}
