<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/ll_root"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/dimen_5"
  app:cardCornerRadius="@dimen/dimen_5">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image_logo"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_margin="@dimen/dimen_10"
      android:maxWidth="150dp"
      android:maxHeight="150dp"
      android:visibility="visible"
      tools:src="@drawable/flag_of_canada" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:padding="@dimen/dimen_5"
        android:textColor="@color/blue"
        android:textSize="@dimen/txtsize_16"
        android:textStyle="bold"
        tools:text="Beavers" />

      <TextView
        android:id="@+id/txt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:padding="@dimen/dimen_5"
        android:textColor="@color/black"
        android:textSize="@dimen/txtsize_14"
        tools:text="Beavers are second only to humans in their ability to manipulate and change their environment. They can measure up to 1.3 metres long." />

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
